{
  "api_key": "YOUR_VIRUSTOTAL_API_KEY_HERE",
  "rate_limit": {
    "requests_per_minute": 4,
    "requests_per_day": 500,
    "comment": "Free tier limits: 4 req/min, 500 req/day"
  },
  "usage": {
    "enable_caching": true,
    "confidence_threshold": 0.3,
    "confidence_threshold_high": 0.7,
    "comment": "Call VT API only when confidence is between 0.3 and 0.7"
  },
  "instructions": "1. Copy this file to vt_config.json, 2. Get your free API key at: https://www.virustotal.com/gui/my-apikey, 3. Replace YOUR_VIRUSTOTAL_API_KEY_HERE with your actual key"
}
