{/* Right Side - 3D Server Icon */}
        <div className="lg:w-1/2 flex justify-center mt-8 lg:mt-0">
          <div className="relative">
            <div className="w-64 h-64 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg transform rotate-12 shadow-2xl">
              <div className="absolute inset-4 bg-gray-800 rounded">
                <div className="flex flex-col items-center justify-center h-full">
                  <Shield className="w-16 h-16 text-red-500 mb-2" />
                  <Lock className="w-8 h-8 text-red-500" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="px-8 lg:px-16 pb-16">
        <div className="grid md:grid-cols-3 gap-8">
          <div className="bg-gray-900 p-6 rounded-lg text-center">
            <Shield className="w-12 h-12 text-red-500 mx-auto mb-4" />
            <h3 className="text-xl font-bold mb-3">Proactive Defense</h3>
            <p className="text-gray-300 text-sm">
              Preventing ransomware attacks before they can execute and cause damage to your systems and data.
            </p>
          </div>

          <div className="bg-gray-900 p-6 rounded-lg text-center">
            <Clock className="w-12 h-12 text-red-500 mx-auto mb-4" />
            <h3 className="text-xl font-bold mb-3">Rapid Deployment</h3>
            <p className="text-gray-300 text-sm">
              Quick and easy integration with existing infrastructure with minimal configuration required.
            </p>
          </div>

          <div className="bg-gray-900 p-6 rounded-lg text-center">
            <Eye className="w-12 h-12 text-red-500 mx-auto mb-4" />
            <h3 className="text-xl font-bold mb-3">Real-Time Response</h3>
            <p className="text-gray-300 text-sm">
              Immediate threat detection and response capabilities to minimize the impact of potential attacks.
            </p>
          </div>
        </div>
      </div>

      {/* Contact Section */}
      <div className="bg-gray-900 p-8 lg:p-16">
        <h2 className="text-2xl font-bold mb-8">Contact Us:</h2>
        <div className="grid md:grid-cols-2 gap-8">
          <div>
            <h3 className="text-red-500 font-bold mb-2">Security Team</h3>
            <p className="text-gray-300">security@ranscanai.com</p>
            <h3 className="text-red-500 font-bold mb-2 mt-4">System Support Team</h3>
            <p className="text-gray-300">support@ranscanai.com</p>
          </div>
          <div>
            <h3 className="text-red-500 font-bold mb-2">Sales Team</h3>
            <p className="text-gray-300">sales@ranscanai.com</p>
            <h3 className="text-red-500 font-bold mb-2 mt-4">Emergency Hotline</h3>
            <p className="text-gray-300">+1(555) 123-4567</p>
          </div>
        </div>
        <div className="mt-8">
          <h3 className="text-red-500 font-bold mb-2">Business Location</h3>
          <p className="text-gray-300">Unit No.1, Suria KLCC, Kuala Lumpur, Malaysia</p>
        </div>
      </div>
    </div>
  );


  const RegistrationPage = () => (
    <div className="min-h-screen bg-black text-white">
      {/* Header */}
      <div className="flex items-center justify-between p-6 bg-gray-900">
        <div className="flex items-center space-x-2">
          <Shield className="w-8 h-8 text-red-500" />
          <span className="text-xl font-bold text-red-500">RanScanAI</span>
        </div>
        <button 
          onClick={() => setCurrentPage('home')}
          className="flex items-center space-x-2 text-gray-300 hover:text-white"
        >
          <ArrowLeft className="w-4 h-4" />
          <span>Back</span>
        </button>
      </div>

      <div className="p-8 lg:p-16 max-w-4xl mx-auto">
        {/* Security Notice */}
        <div className="bg-green-900 border border-green-500 p-4 rounded-lg mb-6">
          <p className="text-green-300 text-sm">
            🔒 SECURE REGISTRATION: All data provided for submission is encrypted with AES-256 encryption
          </p>
        </div>

        <div className="bg-red-900 border border-red-500 p-4 rounded-lg mb-8">
          <h3 className="font-bold mb-2">SECURITY NOTICE</h3>
          <p className="text-sm text-gray-300">
            This registration process uses end-to-end encryption. Your 
            information will be securely transmitted, processed, 
            and storage. We comply with GDPR international security 
            standards to protect your data.
          </p>
        </div>

        {/* Registration Form */}
        <h1 className="text-3xl font-bold text-center mb-8 text-red-500">CLIENT REGISTRATION</h1>

        <div className="space-y-6">
          <div className="border border-green-500 rounded-lg p-6">
            <h2 className="text-xl font-bold text-green-500 mb-6">COMPANY INFORMATION</h2>
            
            <div className="grid md:grid-cols-2 gap-6">
              <div>
                <div className="block text-sm font-medium mb-2">COMPANY NAME*</div>
                <input type="text" className="w-full p-3 bg-gray-800 border border-gray-600 rounded text-white" />
              </div>
              
              <div>
                <div className="block text-sm font-medium mb-2">INDUSTRY*</div>
                <select className="w-full p-3 bg-gray-800 border border-gray-600 rounded text-white">
                  <option>Select Industry</option>
                  <option>Technology</option>
                  <option>Healthcare</option>
                  <option>Finance</option>
                  <option>Manufacturing</option>
                  <option>Other</option>
                </select>
              </div>
              
              <div>
                <div className="block text-sm font-medium mb-2">COMPANY SIZE*</div>
                <select className="w-full p-3 bg-gray-800 border border-gray-600 rounded text-white">
                  <option>Select Size</option>
                  <option>1-50 employees</option>
                  <option>51-200 employees</option>
                  <option>201-1000 employees</option>
                  <option>1000+ employees</option>
                </select>
              </div>
              
              <div>
                <div className="block text-sm font-medium mb-2">COMPANY WEBSITE</div>
                <input type="url" className="w-full p-3 bg-gray-800 border border-gray-600 rounded text-white" />
              </div>
              
              <div className="md:col-span-2">
                <div className="block text-sm font-medium mb-2">COMPANY INFORMATION*</div>
                <textarea 
                  className="w-full p-3 bg-gray-800 border border-gray-600 rounded text-white h-24" 
                  placeholder="Tell us about your company..."
                ></textarea>
              </div>
            </div>
          </div>

          {/* Legal & Compliance */}
          <div>
            <h2 className="text-xl font-bold text-green-500 mb-4">LEGAL & COMPLIANCE</h2>
            <div className="space-y-3 text-sm">
              <div className="flex items-start space-x-3">
                <input type="checkbox" className="mt-1" />
                <span className="text-gray-300">I agree to the Terms of Service and Privacy Policy *</span>
              </div>
              <div className="flex items-start space-x-3">
                <input type="checkbox" className="mt-1" />
                <span className="text-gray-300">I consent to data processing for security monitoring purposes</span>
              </div>
              <div className="flex items-start space-x-3">
                <input type="checkbox" className="mt-1" />
                <span className="text-gray-300">I acknowledge that this service requires network monitoring capabilities</span>
              </div>
            </div>
          </div>

          {/* Submit Button */}
          <div className="text-center pt-6">
            <button 
              className="bg-red-600 hover:bg-red-700 px-12 py-3 rounded font-bold text-lg transition-colors"
            >
              SUBMIT REGISTRATION
            </button>
            <p className="text-xs text-gray-400 mt-4">
              By submitting this information, you acknowledge that all information provided is accurate and complete.
            </p>
          </div>
        </div>
      </div>
    </div>
  );

  const AboutPage = () => (
    <div className="min-h-screen bg-black text-white">
      {/* Header */}
      <div className="flex items-center justify-between p-6 bg-gray-900">
        <div className="flex items-center space-x-2">
          <Shield className="w-8 h-8 text-red-500" />
          <span className="text-xl font-bold text-red-500">RanScanAI</span>
        </div>
        <button 
          onClick={() => setCurrentPage('home')}
          className="flex items-center space-x-2 text-gray-300 hover:text-white"
        >
          <ArrowLeft className="w-4 h-4" />
          <span>Back</span>
        </button>
      </div>

      <div className="p-8 lg:p-16">
        {/* Main Title */}
        <div className="border-2 border-blue-500 rounded-lg p-6 mb-8">
          <h1 className="text-3xl font-bold mb-4">Learn More About Our Ransomware Detection System</h1>
          <p className="text-gray-300">
            RanScanAI provides cutting-edge, AI-powered security to help your 
            organization detect and respond to ransomware threats in real-time.
          </p>
        </div>

        {/* Features Section */}
        <div className="space-y-8">
          <div>
            <h2 className="text-2xl font-bold text-red-500 mb-4">Proactive Defense</h2>
            <ul className="text-gray-300 space-y-2 ml-4">
              <li>• Identify and isolate threats before they cause damage</li>
              <li>• AI-driven analysis of network behavior and anomalies</li>
              <li>• Comprehensive alerts for emerging threats</li>
            </ul>
          </div>

          <div>
            <h2 className="text-2xl font-bold text-red-500 mb-4">Rapid Deployment</h2>
            <ul className="text-gray-300 space-y-2 ml-4">
              <li>• Quick and easy integration with existing infrastructure</li>
              <li>• Minimal configuration required for immediate use</li>
              <li>• Scalable to organizations of any size</li>
            </ul>
          </div>

          <div>
            <h2 className="text-2xl font-bold text-red-500 mb-4">Built on AI, Backed by Intelligence</h2>
            <p className="text-gray-300">
              RanScanAI uses advanced machine learning models and the 
              latest threat intelligence to stay ahead of evolving 
              ransomware threats.
            </p>
          </div>
        </div>

        {/* Contact Section */}
        <div className="mt-16 bg-gray-900 p-8 rounded-lg">
          <h2 className="text-2xl font-bold mb-8">Contact Us:</h2>
          <div className="grid md:grid-cols-2 gap-8">
            <div>
              <h3 className="text-red-500 font-bold mb-2">Security Team</h3>
              <p className="text-gray-300">security@ranscanai.com</p>
              <h3 className="text-red-500 font-bold mb-2 mt-4">System Support Team</h3>
              <p className="text-gray-300">support@ranscanai.com</p>
            </div>
            <div>
              <h3 className="text-red-500 font-bold mb-2">Sales Team</h3>
              <p className="text-gray-300">sales@ranscanai.com</p>
              <h3 className="text-red-500 font-bold mb-2 mt-4">Emergency Hotline</h3>
              <p className="text-gray-300">+1(555) 123-4567</p>
            </div>
          </div>
          <div className="mt-8">
            <h3 className="text-red-500 font-bold mb-2">Business Location</h3>
            <p className="text-gray-300">Unit No.1, Suria KLCC, Kuala Lumpur, Malaysia</p>
          </div>
        </div>
      </div>
    </div>
  );


    // Render current page
  switch(currentPage) {
    case 'about':
      return <AboutPage />;
    case 'login':
      return <RegistrationPage />;
    default:
      return <HomePage />;
  }